language: node_js

node_js:
  - "node"

env:
  - API_URL: api.cvmfundexplorer.conradoqg.eti.br
  - NODE_ENV: production

script: 
  - npm install
  - npm run build
  - ls build/ -lh
  - npm run dist
  - ls dist/ -lh

before_deploy:
  - cd dist

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: "cvmfundexplorer.conradoqg.eti.br"
  skip_cleanup: true
  region: "sa-east-1"
  on:
    condition: $TRAVIS_BRANCH = master